31869	5867400	trnQ	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867401	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20150626
31869	5867402	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20150626
31869	5867403	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20150626
31869	5867404	trnL (UUR)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867405	trnG	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867406	trnT	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867407	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20150626
31869	5867408	trnS (UCN)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867409	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20160325
31869	5867410	trnD	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867411	trnV	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867412	trnA	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867413	trnE	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867414	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20150626
31869	5867415	trnI	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867416	trnP	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867417	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20150626
31869	5867418	trnR	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867419	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20150626
31869	5867420	trnN	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867421	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20150626
31869	5867422	trnW	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867423	trnM	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867424	trnF	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867425	trnY	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867426	trnC	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867427	trnL (CUN)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867428	trnH	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867429	trnK	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867430	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20150626
31869	5867431	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20150801
31869	5867432	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20150626
31869	5867433	trnS (AGY)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
31869	5867434	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20150626
31869	5867435	12S rRNA	-	-	-	MT	-	s-rRNA	rRNA	-	-	-	-	20120919
31869	5867436	16S rRNA	-	-	-	MT	-	l-rRNA	rRNA	-	-	-	-	20120919
