148066	17046487	COX3	-	-	-	MT	-	COX3	protein-coding	-	-	-	cytochrome c oxidase subunit III	20150626
148066	17046488	ATP6	-	-	-	MT	-	ATP6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20150626
148066	17046489	COX2	-	-	-	MT	-	COX2	protein-coding	-	-	-	cytochrome c oxidase subunit II	20150626
148066	17046490	ATP8	-	-	-	MT	-	ATP8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20150626
148066	17046491	ND3	-	-	-	MT	-	ND3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20150626
148066	17046492	ND2	-	-	-	MT	-	ND2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20150626
148066	17046493	COX1	-	-	-	MT	-	COX1	protein-coding	-	-	-	cytochrome c oxidase subunit I	20150718
148066	17046494	ND4L	-	-	-	MT	-	ND4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20150626
148066	17046495	ND5	-	-	-	MT	-	ND5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20150626
148066	17046496	ND4	-	-	-	MT	-	ND4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20160325
148066	17046497	ND6	-	-	-	MT	-	ND6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20150626
148066	17046498	CYTB	-	-	-	MT	-	CYTB	protein-coding	-	-	-	cytochrome b	20150626
148066	17046499	ND1	-	-	-	MT	-	ND1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20160325
