148074	17046843	trnV	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046844	trnL	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046845	COX3	-	-	-	MT	-	COX3	protein-coding	-	-	-	cytochrome c oxidase subunit III	20150626
148074	17046846	ATP6	-	-	-	MT	-	ATP6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20150626
148074	17046847	trnS	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046848	trnK	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046849	trnG	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046850	trnT	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046851	trnI	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046852	trnW	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046853	trnR	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046854	trnH	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046855	ND4	-	-	-	MT	-	ND4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20150626
148074	17046856	ND6	-	-	-	MT	-	ND6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20150626
148074	17046857	trnE	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046858	trnN	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046859	ND4L	-	-	-	MT	-	ND4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20150626
148074	17046860	trnC	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046861	COX2	-	-	-	MT	-	COX2	protein-coding	-	-	-	cytochrome c oxidase subunit II	20150626
148074	17046862	trnY	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046863	trnM	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046864	CYTB	-	-	-	MT	-	CYTB	protein-coding	-	-	-	cytochrome b	20150626
148074	17046865	ND3	-	-	-	MT	-	ND3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20150626
148074	17046866	trnS	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046867	trnQ	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046868	ND1	-	-	-	MT	-	ND1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20150626
148074	17046869	ND5	-	-	-	MT	-	ND5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20150626
148074	17046870	ATP8	-	-	-	MT	-	ATP8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20150626
148074	17046871	ND2	-	-	-	MT	-	ND2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20150626
148074	17046872	12S rRNA	-	-	-	MT	-	s-rRNA	rRNA	-	-	-	-	20131105
148074	17046873	trnL	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046874	trnD	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046875	trnP	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046876	trnA	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
148074	17046877	COX1	-	-	-	MT	-	COX1	protein-coding	-	-	-	cytochrome c oxidase subunit I	20150718
148074	17046878	16S rRNA	-	-	-	MT	-	l-rRNA	rRNA	-	-	-	-	20131105
148074	17046879	trnF	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20131105
