54600	22833924	LOC22833924	-	-	-	MT	-	ND2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20150211
54600	22833925	LOC22833925	-	-	-	MT	-	COX1	protein-coding	-	-	-	cytochrome c oxidase subunit I	20150211
54600	22833926	LOC22833926	-	-	-	MT	-	COX2	protein-coding	-	-	-	cytochrome c oxidase subunit II	20150211
54600	22833927	LOC22833927	-	-	-	MT	-	ATP8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20150214
54600	22833928	LOC22833928	-	-	-	MT	-	ATP6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20150211
54600	22833929	LOC22833929	-	-	-	MT	-	COX3	protein-coding	-	-	-	cytochrome c oxidase subunit III	20150214
54600	22833930	LOC22833930	-	-	-	MT	-	ND3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20150211
54600	22833931	LOC22833931	-	-	-	MT	-	ND4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20150211
54600	22833932	LOC22833932	-	-	-	MT	-	ND4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20150211
54600	22833933	LOC22833933	-	-	-	MT	-	ND5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20150211
54600	22833934	LOC22833934	-	-	-	MT	-	ND6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20150214
54600	22833935	LOC22833935	-	-	-	MT	-	CYTB	protein-coding	-	-	-	cytochrome b	20150211
54600	22833936	LOC22833936	-	-	-	MT	-	ND1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20150211
