45474	30688918	BVA38_gt04	BVA38_gt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688919	BVA38_gt07	BVA38_gt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688920	BVA38_gt12	BVA38_gt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688921	BVA38_gt14	BVA38_gt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688922	ATP6	BVA38_gp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20170106
45474	30688923	COX3	BVA38_gp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20170106
45474	30688924	BVA38_gt15	BVA38_gt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688925	BVA38_gt16	BVA38_gt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688926	ND4	BVA38_gp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20170106
45474	30688927	BVA38_gt17	BVA38_gt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688928	ND6	BVA38_gp02	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20170106
45474	30688929	BVA38_gt20	BVA38_gt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688930	BVA38_gt21	BVA38_gt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688931	BVA38_gt01	BVA38_gt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688932	BVA38_gr02	BVA38_gr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20161228
45474	30688933	BVA38_gt02	BVA38_gt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688934	BVA38_gr01	BVA38_gr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20161228
45474	30688935	BVA38_gt03	BVA38_gt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688936	ND1	BVA38_gp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20170106
45474	30688937	BVA38_gt05	BVA38_gt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688938	BVA38_gt06	BVA38_gt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688939	ND2	BVA38_gp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20170106
45474	30688940	BVA38_gt08	BVA38_gt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688941	BVA38_gt09	BVA38_gt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688942	BVA38_gt10	BVA38_gt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688943	BVA38_gt11	BVA38_gt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688944	COX1	BVA38_gp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20170106
45474	30688945	BVA38_gt13	BVA38_gt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688946	COX2	BVA38_gp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20170106
45474	30688947	ATP8	BVA38_gp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20170106
45474	30688948	ND3	BVA38_gp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20170106
45474	30688949	ND4L	BVA38_gp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20170106
45474	30688950	BVA38_gt18	BVA38_gt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688951	BVA38_gt19	BVA38_gt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
45474	30688952	ND5	BVA38_gp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20170106
45474	30688953	CYTB	BVA38_gp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20170106
45474	30688954	BVA38_gt22	BVA38_gt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
