741158	8923184	trnF	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923185	trnV	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923186	trnL	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923187	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20160806
741158	8923188	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20151028
741158	8923189	trnS	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923190	trnK	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923191	trnG	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923192	trnT	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923193	trnI	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923194	trnW	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923195	trnR	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923196	trnH	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923197	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20160827
741158	8923198	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20151028
741158	8923199	trnE	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923200	trnC	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923201	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20151028
741158	8923202	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20160806
741158	8923203	trnY	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923204	trnM	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923205	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20151028
741158	8923206	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20151028
741158	8923207	trnS	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923208	trnQ	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923209	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20151028
741158	8923210	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20160806
741158	8923211	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20151028
741158	8923212	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20160806
741158	8923213	12S rRNA	-	-	-	MT	-	s-rRNA	rRNA	-	-	-	-	20121127
741158	8923214	trnL	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923215	trnD	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923216	trnP	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923217	trnA	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20121127
741158	8923218	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20160806
741158	8923219	16S rRNA	-	-	-	MT	-	l-rRNA	rRNA	-	-	-	-	20121127
