62281	36949160	DR647_mgt04	DR647_mgt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949161	DR647_mgt07	DR647_mgt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949162	DR647_mgt12	DR647_mgt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949163	DR647_mgt14	DR647_mgt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949164	ATP6	DR647_mgp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20180721	-
62281	36949165	COX3	DR647_mgp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	cytochrome c oxidase subunit III	20180721	-
62281	36949166	DR647_mgt15	DR647_mgt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949167	DR647_mgt16	DR647_mgt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949168	ND4	DR647_mgp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20180721	-
62281	36949169	DR647_mgt17	DR647_mgt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949170	ND6	DR647_mgp02	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20180721	-
62281	36949171	DR647_mgt20	DR647_mgt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949172	DR647_mgt21	DR647_mgt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949173	DR647_mgt01	DR647_mgt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949174	DR647_mgr02	DR647_mgr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20180711	-
62281	36949175	DR647_mgt02	DR647_mgt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949176	DR647_mgr01	DR647_mgr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20180711	-
62281	36949177	DR647_mgt03	DR647_mgt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949178	ND1	DR647_mgp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20180721	-
62281	36949179	DR647_mgt05	DR647_mgt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949180	DR647_mgt06	DR647_mgt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949181	ND2	DR647_mgp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20180721	-
62281	36949182	DR647_mgt08	DR647_mgt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949183	DR647_mgt09	DR647_mgt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949184	DR647_mgt10	DR647_mgt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949185	DR647_mgt11	DR647_mgt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949186	COX1	DR647_mgp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	cytochrome c oxidase subunit I	20180721	-
62281	36949187	DR647_mgt13	DR647_mgt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949188	COX2	DR647_mgp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	cytochrome c oxidase subunit II	20180721	-
62281	36949189	ATP8	DR647_mgp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20180721	-
62281	36949190	ND3	DR647_mgp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20180721	-
62281	36949191	ND4L	DR647_mgp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20180721	-
62281	36949192	DR647_mgt18	DR647_mgt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949193	DR647_mgt19	DR647_mgt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
62281	36949194	ND5	DR647_mgp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20180721	-
62281	36949195	CYTB	DR647_mgp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	cytochrome b	20180721	-
62281	36949196	DR647_mgt22	DR647_mgt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180711	-
