1088131	15089113	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089114	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089115	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089116	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089117	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089118	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089119	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089120	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089121	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089122	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089123	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089124	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
1088131	15089125	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
