48708	16489361	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20130809
48708	16489362	COII	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20130809
48708	16489363	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20130809
48708	16489364	COI	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20130809
48708	16489365	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20130809
48708	16489366	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20130809
48708	16489367	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20130809
48708	16489368	COIII	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20130809
48708	16489369	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20130809
48708	16489370	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20130809
48708	16489371	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20130809
48708	16489372	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20130809
48708	16489373	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20130809
