1267572	14411832	ND2	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20160325
1267572	14411833	COX1	-	COI	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20151028
1267572	14411834	COX2	-	COII	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20151028
1267572	14411835	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20151028
1267572	14411836	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20151028
1267572	14411837	COX3	-	COIII	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	cytochrome c oxidase subunit III	20151028
1267572	14411838	ND3	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20151028
1267572	14411839	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20151028
1267572	14411840	ND4	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20151028
1267572	14411841	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20151028
1267572	14411842	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20151028
1267572	14411843	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20151028
1267572	14411844	ND1	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20151028
