59523	15088132	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160325
59523	15088133	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150701
59523	15088134	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088135	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160325
59523	15088136	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088137	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088138	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088139	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088140	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088141	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088142	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088143	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
59523	15088144	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
