99825	23764676	ND2	-	-	-	MT	-	ND2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20160406
99825	23764677	COX1	-	-	-	MT	-	COX1	protein-coding	-	-	-	cytochrome c oxidase subunit I	20160406
99825	23764678	COX2	-	-	-	MT	-	COX2	protein-coding	-	-	-	cytochrome c oxidase subunit II	20160406
99825	23764679	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20160406
99825	23764680	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20160406
99825	23764681	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20160406
99825	23764682	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20160406
99825	23764683	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20160406
99825	23764684	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20160406
99825	23764685	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20160406
99825	23764686	ND6	-	-	-	MT	-	ND6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20160406
99825	23764687	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20160406
99825	23764688	ND1	-	-	-	MT	-	ND1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20160406
