1704528	37626518	D1B08_mgt02	D1B08_mgt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626519	D1B08_mgt05	D1B08_mgt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626520	D1B08_mgt10	D1B08_mgt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626521	D1B08_mgt12	D1B08_mgt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626522	ATP6	D1B08_mgp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20181013	-
1704528	37626523	COX3	D1B08_mgp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	cytochrome c oxidase subunit III	20181013	-
1704528	37626524	D1B08_mgt13	D1B08_mgt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626525	D1B08_mgt14	D1B08_mgt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626526	ND4	D1B08_mgp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20181013	-
1704528	37626527	D1B08_mgt15	D1B08_mgt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626528	ND6	D1B08_mgp02	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20181013	-
1704528	37626529	D1B08_mgt18	D1B08_mgt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626530	D1B08_mgt19	D1B08_mgt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626531	D1B08_mgt01	D1B08_mgt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626532	ND1	D1B08_mgp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20181013	-
1704528	37626533	D1B08_mgt03	D1B08_mgt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626534	D1B08_mgt04	D1B08_mgt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626535	ND2	D1B08_mgp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20181013	-
1704528	37626536	D1B08_mgt06	D1B08_mgt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626537	D1B08_mgt07	D1B08_mgt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626538	D1B08_mgt08	D1B08_mgt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626539	D1B08_mgt09	D1B08_mgt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626540	COX1	D1B08_mgp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	cytochrome c oxidase subunit I	20181013	-
1704528	37626541	D1B08_mgt11	D1B08_mgt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626542	COX2	D1B08_mgp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	cytochrome c oxidase subunit II	20181013	-
1704528	37626543	ATP8	D1B08_mgp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20181013	-
1704528	37626544	ND3	D1B08_mgp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20181013	-
1704528	37626545	ND4L	D1B08_mgp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20181013	-
1704528	37626546	D1B08_mgt16	D1B08_mgt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626547	D1B08_mgt17	D1B08_mgt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626548	ND5	D1B08_mgp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20181013	-
1704528	37626549	CYTB	D1B08_mgp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	cytochrome b	20181013	-
1704528	37626550	D1B08_mgt20	D1B08_mgt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626551	D1B08_mgt21	D1B08_mgt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626552	D1B08_mgr02	D1B08_mgr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20180826	-
1704528	37626553	D1B08_mgt22	D1B08_mgt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20180826	-
1704528	37626554	D1B08_mgr01	D1B08_mgr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20180826	-
