66440	15089099	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089100	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089101	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089102	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089103	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089104	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089105	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089106	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089107	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089108	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089109	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089110	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
66440	15089111	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160325
