123785	30684447	BVB67_gt04	BVB67_gt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684448	BVB67_gt07	BVB67_gt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684449	BVB67_gt12	BVB67_gt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684450	BVB67_gt14	BVB67_gt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684451	ATP6	BVB67_gp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20170106
123785	30684452	COX3	BVB67_gp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20170106
123785	30684453	BVB67_gt15	BVB67_gt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684454	BVB67_gt16	BVB67_gt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684455	ND4	BVB67_gp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20170106
123785	30684456	BVB67_gt17	BVB67_gt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684457	ND6	BVB67_gp02	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20170106
123785	30684458	BVB67_gt20	BVB67_gt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684459	BVB67_gt21	BVB67_gt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684460	BVB67_gt01	BVB67_gt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684461	BVB67_gr02	BVB67_gr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20161228
123785	30684462	BVB67_gt02	BVB67_gt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684463	BVB67_gr01	BVB67_gr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20161228
123785	30684464	BVB67_gt03	BVB67_gt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684465	ND1	BVB67_gp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20170106
123785	30684466	BVB67_gt05	BVB67_gt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684467	BVB67_gt06	BVB67_gt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684468	ND2	BVB67_gp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20170106
123785	30684469	BVB67_gt08	BVB67_gt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684470	BVB67_gt09	BVB67_gt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684471	BVB67_gt10	BVB67_gt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684472	BVB67_gt11	BVB67_gt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684473	COX1	BVB67_gp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20170106
123785	30684474	BVB67_gt13	BVB67_gt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684475	COX2	BVB67_gp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20170106
123785	30684476	ATP8	BVB67_gp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20170106
123785	30684477	ND3	BVB67_gp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20170106
123785	30684478	ND4L	BVB67_gp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20170106
123785	30684479	BVB67_gt18	BVB67_gt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684480	BVB67_gt19	BVB67_gt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
123785	30684481	ND5	BVB67_gp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20170106
123785	30684482	CYTB	BVB67_gp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20170106
123785	30684483	BVB67_gt22	BVB67_gt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20161228
