84702	8774870	LOC8774870	-	-	-	MT	-	ND1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20150626
84702	8774871	LOC8774871	-	-	-	MT	-	ND2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20160806
84702	8774872	LOC8774872	-	-	-	MT	-	COX1	protein-coding	-	-	-	cytochrome c oxidase subunit I	20160910
84702	8774873	LOC8774873	-	-	-	MT	-	COX2	protein-coding	-	-	-	cytochrome c oxidase subunit II	20160806
84702	8774874	LOC8774874	-	-	-	MT	-	ATP8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20150626
84702	8774875	LOC8774875	-	-	-	MT	-	ATP6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20150626
84702	8774876	LOC8774876	-	-	-	MT	-	COX3	protein-coding	-	-	-	cytochrome c oxidase subunit III	20160806
84702	8774877	LOC8774877	-	-	-	MT	-	ND3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20150626
84702	8774878	LOC8774878	-	-	-	MT	-	ND4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20150626
84702	8774879	LOC8774879	-	-	-	MT	-	ND4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20160806
84702	8774880	LOC8774880	-	-	-	MT	-	ND5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20160806
84702	8774881	LOC8774881	-	-	-	MT	-	ND6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20150626
84702	8774882	LOC8774882	-	-	-	MT	-	CYTB	protein-coding	-	-	-	cytochrome b	20160325
