666915	15088160	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
666915	15088161	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
666915	15088162	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
666915	15088163	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
666915	15088164	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
666915	15088165	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
666915	15088166	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
666915	15088167	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
666915	15088168	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
666915	15088169	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
666915	15088170	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
666915	15088171	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
666915	15088172	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
