50954	38289005	D9W85_mgt01	D9W85_mgt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289006	D9W85_mgr02	D9W85_mgr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20190113	-
50954	38289007	D9W85_mgt02	D9W85_mgt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289008	D9W85_mgr01	D9W85_mgr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20190113	-
50954	38289009	D9W85_mgt03	D9W85_mgt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289010	D9W85_mgp13	D9W85_mgp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20190115	-
50954	38289011	D9W85_mgt05	D9W85_mgt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289012	D9W85_mgt06	D9W85_mgt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289013	D9W85_mgp12	D9W85_mgp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20190115	-
50954	38289014	D9W85_mgt08	D9W85_mgt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289015	D9W85_mgt09	D9W85_mgt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289016	D9W85_mgt10	D9W85_mgt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289017	D9W85_mgt11	D9W85_mgt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289018	D9W85_mgp11	D9W85_mgp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	cytochrome c oxidase subunit I	20190115	-
50954	38289019	D9W85_mgt13	D9W85_mgt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289020	D9W85_mgp10	D9W85_mgp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	cytochrome c oxidase subunit II	20190115	-
50954	38289021	D9W85_mgp09	D9W85_mgp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20190115	-
50954	38289022	D9W85_mgp06	D9W85_mgp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20190115	-
50954	38289023	D9W85_mgp05	D9W85_mgp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20190115	-
50954	38289024	D9W85_mgt18	D9W85_mgt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289025	D9W85_mgt19	D9W85_mgt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289026	D9W85_mgp03	D9W85_mgp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20190115	-
50954	38289027	D9W85_mgp01	D9W85_mgp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	cytochrome b	20190115	-
50954	38289028	D9W85_mgt22	D9W85_mgt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289029	D9W85_mgt04	D9W85_mgt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289030	D9W85_mgt07	D9W85_mgt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289031	D9W85_mgt12	D9W85_mgt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289032	D9W85_mgt14	D9W85_mgt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289033	D9W85_mgp08	D9W85_mgp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20190115	-
50954	38289034	D9W85_mgp07	D9W85_mgp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	cytochrome c oxidase subunit III	20190115	-
50954	38289035	D9W85_mgt15	D9W85_mgt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289036	D9W85_mgt16	D9W85_mgt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289037	D9W85_mgp04	D9W85_mgp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20190115	-
50954	38289038	D9W85_mgt17	D9W85_mgt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289039	D9W85_mgp02	D9W85_mgp02	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20190115	-
50954	38289040	D9W85_mgt20	D9W85_mgt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
50954	38289041	D9W85_mgt21	D9W85_mgt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190113	-
