754351	11538392	ND4	-	-	-	MT	-	ND4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20150626
754351	11538393	ND5	-	-	-	MT	-	ND5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20150626
754351	11538394	ND6	-	-	-	MT	-	ND6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20150626
754351	11538395	CYTB	-	-	-	MT	-	CytB	protein-coding	-	-	-	cytochrome b	20150626
754351	11538396	ND4L	-	-	-	MT	-	ND4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20150626
754351	11538397	ND1	-	-	-	MT	-	ND1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20150626
754351	11538398	ND2	-	-	-	MT	-	ND2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20150626
754351	11538399	COX1	-	-	-	MT	-	CO1	protein-coding	-	-	-	cytochrome c oxidase subunit I	20150627
754351	11538400	COX2	-	-	-	MT	-	CO2	protein-coding	-	-	-	cytochrome c oxidase subunit II	20150626
754351	11538401	ATP8	-	-	-	MT	-	ATP8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20150626
754351	11538402	ATP6	-	-	-	MT	-	ATP6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20150626
754351	11538403	COX3	-	-	-	MT	-	CO3	protein-coding	-	-	-	cytochrome c oxidase subunit III	20150626
754351	11538404	ND3	-	-	-	MT	-	ND3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20150626
