907741	15088216	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
907741	15088217	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
907741	15088218	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20171028	-
907741	15088219	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
907741	15088220	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
907741	15088221	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
907741	15088222	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
907741	15088223	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
907741	15088224	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
907741	15088225	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
907741	15088226	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
907741	15088227	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
907741	15088228	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20151028	-
