43334	15088174	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088175	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150701
43334	15088176	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088177	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088178	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088179	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088180	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088181	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088182	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088183	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088184	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088185	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
43334	15088186	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
