344753	15089155	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
344753	15089156	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
344753	15089157	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
344753	15089158	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
344753	15089159	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
344753	15089160	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
344753	15089161	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
344753	15089162	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
344753	15089163	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
344753	15089164	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160813	-
344753	15089165	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
344753	15089166	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
344753	15089167	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626	-
