859983	16489039	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20160325
859983	16489040	COX1	-	-	-	MT	-	cytochrome c oxidase subunit 1	protein-coding	-	-	-	-	20151028
859983	16489041	COX2	-	-	-	MT	-	cytochrome c oxidase subunit 2	protein-coding	-	-	-	-	20151028
859983	16489042	ATP8	-	-	-	MT	-	ATP synthase subunit 8	protein-coding	-	-	-	-	20160325
859983	16489043	ATP6	-	-	-	MT	-	ATP synthase subunit 6	protein-coding	-	-	-	-	20151028
859983	16489044	COX3	-	-	-	MT	-	cytochrome c oxidase subunit 3	protein-coding	-	-	-	-	20151028
859983	16489045	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20160325
859983	16489046	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20151028
859983	16489047	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20151028
859983	16489048	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20151028
859983	16489049	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20151028
859983	16489050	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20151028
859983	16489051	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20151028
