397661	20355245	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355246	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160130
397661	20355247	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355248	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355249	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355250	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355251	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355252	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355253	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355254	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355255	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
397661	20355256	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20160325
397661	20355257	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
