1073286	18267205	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20151028
1073286	18267206	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20151028
1073286	18267207	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20151028
1073286	18267208	COX3	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	cytochrome c oxidase subunit III	20151028
1073286	18267209	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20151028
1073286	18267210	ND4	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20151028
1073286	18267211	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20151028
1073286	18267212	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20151028
1073286	18267213	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20151028
1073286	18267214	ND3	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20151028
1073286	18267215	ND2	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20151028
1073286	18267216	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20151028
1073286	18267217	ND1	-	-	-	MT	-	TAA stop codon is completed by the addition of 3' A residues to the mRNA	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20151028
