9767	2658504	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20190213	-
9767	2658505	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20190213	-
9767	2658512	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20190213	-
9767	2658513	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20190213	-
9767	2658514	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20190213	-
9767	2658515	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20190213	-
9767	2658516	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20190213	-
9767	2658517	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20190213	-
9767	2658518	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20190213	-
9767	2658519	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20190213	-
9767	2658520	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20190213	-
9767	2658521	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20190213	-
9767	2658522	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20190213	-
9767	18875498	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (lesser rorqual; minke whale).	other	-	-	-	-	20160813	-
