9833	808670	ND6	-	NADH6	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20150626
9833	808671	CYTB	-	cytb	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20150626
9833	808672	ATP8	-	ATPase 8	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20150626
9833	808673	ATP6	-	ATPase 6	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20150626
9833	808674	COX3	-	COIII	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20150626
9833	808675	COX1	-	COI	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20150627
9833	808676	ND3	-	NADH3	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20150626
9833	808677	ND4	-	NADH4	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20150626
9833	808678	ND1	-	NADH1	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20150626
9833	808679	COX2	-	COII	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20150626
9833	808680	ND4L	-	NADH4L	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20160325
9833	808681	ND5	-	NADH5	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20150626
9833	808682	ND2	-	NADH2	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20150626
