9807	808096	ATP6	-	ATPase6	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20180413	-
9807	808097	COX1	-	COI	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20180413	-
9807	808098	COX2	-	COII	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20180413	-
9807	808099	ND1	-	NADH1	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20180413	-
9807	808100	ND2	-	NADH2	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20180413	-
9807	808101	ATP8	-	ATPase8	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20180413	-
9807	808102	ND4	-	NADH4	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20180413	-
9807	808103	COX3	-	COIII	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20180413	-
9807	808104	ND3	-	NADH3	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20180413	-
9807	808105	ND5	-	NADH5	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20180413	-
9807	808106	CYTB	-	cytb	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20180413	-
9807	808107	ND4L	-	NADH4L	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20180413	-
9807	808108	ND6	-	NADH6	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20180413	-
9807	15324042	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (square-lipped rhinoceros; white rhinoceros).	other	-	-	-	-	20130418	-
