9894	20355683	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355684	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150724
9894	20355685	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355686	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355687	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355688	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355689	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150724
9894	20355690	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355691	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355692	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355693	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355694	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9894	20355695	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
