9904	20355655	ND2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355656	COX1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150725
9904	20355657	COX2	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355658	ATP8	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355659	ATP6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355660	COX3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355661	ND3	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355662	ND4L	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355663	ND4	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355664	ND5	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355665	ND6	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355666	CYTB	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
9904	20355667	ND1	-	-	-	MT	-	protein-coding	protein-coding	-	-	-	-	20150626
