9355	3338873	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20150626
9355	3338874	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20141203
9355	3338875	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20150626
9355	3338876	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20150626
9355	3338877	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20150626
9355	3338878	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20150626
9355	3338879	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20150117
9355	3338880	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20150626
9355	3338881	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20150626
9355	3338882	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20150711
9355	3338883	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20150626
9355	3338884	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20150626
9355	3338885	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20150626
9355	26374059	ND6	AT033_gp02	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20160309
9355	26374060	AT033_gt12	AT033_gt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374061	AT033_gt17	AT033_gt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374062	AT033_gt21	AT033_gt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374063	AT033_gt07	AT033_gt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374064	AT033_gt04	AT033_gt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374065	AT033_gt15	AT033_gt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374066	AT033_gt14	AT033_gt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374067	COX3	AT033_gp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20160309
9355	26374068	AT033_gt20	AT033_gt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374069	AT033_gt16	AT033_gt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374070	ND4	AT033_gp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20160309
9355	26374071	ATP6	AT033_gp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20160309
9355	26374072	AT033_gr02	AT033_gr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20151209
9355	26374073	AT033_gt02	AT033_gt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374074	AT033_gr01	AT033_gr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20151209
9355	26374075	AT033_gt03	AT033_gt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374076	ND1	AT033_gp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20160309
9355	26374077	AT033_gt05	AT033_gt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374078	AT033_gt06	AT033_gt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374079	ND2	AT033_gp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20160309
9355	26374080	AT033_gt08	AT033_gt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374081	AT033_gt09	AT033_gt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374082	AT033_gt10	AT033_gt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374083	AT033_gt11	AT033_gt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374084	COX1	AT033_gp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20160309
9355	26374085	AT033_gt13	AT033_gt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374086	COX2	AT033_gp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20160309
9355	26374087	ATP8	AT033_gp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20160309
9355	26374088	ND3	AT033_gp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20160309
9355	26374089	ND4L	AT033_gp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20160309
9355	26374090	AT033_gt18	AT033_gt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374091	AT033_gt19	AT033_gt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374092	ND5	AT033_gp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20160309
9355	26374093	CYTB	AT033_gp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20160309
9355	26374094	AT033_gt22	AT033_gt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
9355	26374095	AT033_gt01	AT033_gt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20151209
