9627	4355748	tRNA-Val	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355749	12S rRNA	-	-	-	MT	-	s-rRNA	rRNA	-	-	-	-	20120919
9627	4355750	16S rRNA	-	-	-	MT	-	l-rRNA	rRNA	-	-	-	-	20120919
9627	4355751	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20150626
9627	4355752	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20150626
9627	4355753	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20150704
9627	4355754	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20150626
9627	4355755	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20150626
9627	4355756	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20150626
9627	4355757	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20150626
9627	4355758	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20150626
9627	4355759	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20150626
9627	4355760	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20150626
9627	4355761	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20150626
9627	4355762	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20150626
9627	4355763	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20150626
9627	4355764	tRNA-Ala	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355765	tRNA-Arg	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355766	tRNA-Asn	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355767	tRNA-Asp	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355768	tRNA-Cys	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355769	tRNA-Gln	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355770	tRNA-Glu	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355771	tRNA-Gly	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355772	tRNA-His	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355773	tRNA-Ile	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355774	tRNA-Leu(CUN)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355775	tRNA-Leu(UUR)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355776	tRNA-Lys	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355777	tRNA-Met	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355778	tRNA-Phe	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355779	tRNA-Pro	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355780	tRNA-Ser(AGY)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355781	tRNA-Ser(UCN)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355782	tRNA-Thr	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355783	tRNA-Trp	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9627	4355784	tRNA-Tyr	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
