9704	4355786	12S rRNA	-	-	-	MT	-	s-rRNA	rRNA	-	-	-	-	20120919
9704	4355787	16S rRNA	-	-	-	MT	-	l-rRNA	rRNA	-	-	-	-	20120919
9704	4355788	ATP6	-	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	-	20160325
9704	4355789	ATP8	-	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	-	20150626
9704	4355790	COX1	-	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	-	20150725
9704	4355791	COX2	-	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	-	20160325
9704	4355792	COX3	-	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	-	20150626
9704	4355793	CYTB	-	-	-	MT	-	cytochrome b	protein-coding	-	-	-	-	20150626
9704	4355794	ND1	-	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	-	20150626
9704	4355795	ND2	-	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	-	20150626
9704	4355796	ND3	-	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	-	20150626
9704	4355797	ND4	-	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	-	20150626
9704	4355798	ND4L	-	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	-	20150626
9704	4355799	ND5	-	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	-	20150626
9704	4355800	ND6	-	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	-	20150626
9704	4355801	tRNA-Ala	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355802	tRNA-Arg	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355803	tRNA-Asn	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355804	tRNA-Asp	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355805	tRNA-Cys	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355806	tRNA-Gln	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355807	tRNA-Glu	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355808	tRNA-Gly	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355809	tRNA-His	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355810	tRNA-Ile	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355811	tRNA-Leu(CUN)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355812	tRNA-Leu(UUR)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355813	tRNA-Lys	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355814	tRNA-Met	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355815	tRNA-Phe	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355816	tRNA-Pro	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355817	tRNA-Ser(AGY)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355818	tRNA-Ser(UCN)	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355819	tRNA-Thr	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355820	tRNA-Trp	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355821	tRNA-Tyr	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
9704	4355822	tRNA-Val	-	-	-	MT	-	tRNA	tRNA	-	-	-	-	20120919
