183659	40493726	ND6	FKT60_mgp02	-	-	MT	-	NADH dehydrogenase subunit 6	protein-coding	-	-	-	NADH dehydrogenase subunit 6	20190717	-
183659	40493727	FKT60_mgt12	FKT60_mgt12	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493728	FKT60_mgt17	FKT60_mgt17	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493729	FKT60_mgt21	FKT60_mgt21	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493730	FKT60_mgt07	FKT60_mgt07	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493731	FKT60_mgt04	FKT60_mgt04	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493732	FKT60_mgt15	FKT60_mgt15	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493733	FKT60_mgt14	FKT60_mgt14	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493734	COX3	FKT60_mgp07	-	-	MT	-	cytochrome c oxidase subunit III	protein-coding	-	-	-	cytochrome c oxidase subunit III	20190717	-
183659	40493735	FKT60_mgt20	FKT60_mgt20	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493736	FKT60_mgt16	FKT60_mgt16	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493737	ND4	FKT60_mgp04	-	-	MT	-	NADH dehydrogenase subunit 4	protein-coding	-	-	-	NADH dehydrogenase subunit 4	20190717	-
183659	40493738	ATP6	FKT60_mgp08	-	-	MT	-	ATP synthase F0 subunit 6	protein-coding	-	-	-	ATP synthase F0 subunit 6	20190717	-
183659	40493739	FKT60_mgr02	FKT60_mgr02	-	-	MT	-	12S ribosomal RNA	rRNA	-	-	-	-	20190717	-
183659	40493740	FKT60_mgt02	FKT60_mgt02	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493741	FKT60_mgr01	FKT60_mgr01	-	-	MT	-	16S ribosomal RNA	rRNA	-	-	-	-	20190717	-
183659	40493742	FKT60_mgt03	FKT60_mgt03	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493743	ND1	FKT60_mgp13	-	-	MT	-	NADH dehydrogenase subunit 1	protein-coding	-	-	-	NADH dehydrogenase subunit 1	20190717	-
183659	40493744	FKT60_mgt05	FKT60_mgt05	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493745	FKT60_mgt06	FKT60_mgt06	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493746	ND2	FKT60_mgp12	-	-	MT	-	NADH dehydrogenase subunit 2	protein-coding	-	-	-	NADH dehydrogenase subunit 2	20190717	-
183659	40493747	FKT60_mgt08	FKT60_mgt08	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493748	FKT60_mgt09	FKT60_mgt09	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493749	FKT60_mgt10	FKT60_mgt10	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493750	FKT60_mgt11	FKT60_mgt11	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493751	COX1	FKT60_mgp11	-	-	MT	-	cytochrome c oxidase subunit I	protein-coding	-	-	-	cytochrome c oxidase subunit I	20190717	-
183659	40493752	FKT60_mgt13	FKT60_mgt13	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493753	COX2	FKT60_mgp10	-	-	MT	-	cytochrome c oxidase subunit II	protein-coding	-	-	-	cytochrome c oxidase subunit II	20190717	-
183659	40493754	ATP8	FKT60_mgp09	-	-	MT	-	ATP synthase F0 subunit 8	protein-coding	-	-	-	ATP synthase F0 subunit 8	20190717	-
183659	40493755	ND3	FKT60_mgp06	-	-	MT	-	NADH dehydrogenase subunit 3	protein-coding	-	-	-	NADH dehydrogenase subunit 3	20190717	-
183659	40493756	ND4L	FKT60_mgp05	-	-	MT	-	NADH dehydrogenase subunit 4L	protein-coding	-	-	-	NADH dehydrogenase subunit 4L	20190717	-
183659	40493757	FKT60_mgt18	FKT60_mgt18	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493758	FKT60_mgt19	FKT60_mgt19	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493759	ND5	FKT60_mgp03	-	-	MT	-	NADH dehydrogenase subunit 5	protein-coding	-	-	-	NADH dehydrogenase subunit 5	20190717	-
183659	40493760	CYTB	FKT60_mgp01	-	-	MT	-	cytochrome b	protein-coding	-	-	-	cytochrome b	20190717	-
183659	40493761	FKT60_mgt22	FKT60_mgt22	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
183659	40493762	FKT60_mgt01	FKT60_mgt01	-	-	MT	-	tRNA	tRNA	-	-	-	-	20190717	-
